<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.triss2.Main2Activity">


    <TextView
        android:id="@+id/risultato"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="" />

    <Button
        android:id="@+id/ritorna"
        android:text="Rigioca"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/risultato"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />
</android.widget.RelativeLayout>
