<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.tris.MainActivity">

    <ImageButton
        android:id="@+id/primo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="57dp"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/settimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/quarto"
        android:layout_below="@+id/quarto"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/ottavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quinto"
        android:layout_toEndOf="@+id/quarto"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sesto"
        android:layout_toEndOf="@+id/quinto"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/secondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/primo"
        android:layout_toEndOf="@+id/primo"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/terzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondo"
        android:layout_toEndOf="@+id/secondo"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/quarto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/primo"
        android:layout_below="@+id/primo"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/quinto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primo"
        android:layout_toEndOf="@+id/primo"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/sesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terzo"
        android:layout_toEndOf="@+id/quinto"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>
